
RewriteOptions inherit

RewriteEngine on
RewriteCond %{HTTP_HOST} ^leparc\.toqueeltimbre\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.leparc\.toqueeltimbre\.com$
RewriteRule ^/?$ "http\:\/\/toqueeltimbre\.com\/le\-parc\-costanera\-club" [R=301,L]

