
RewriteOptions inherit

RewriteEngine on
RewriteCond %{HTTP_HOST} ^panoramanuovo\.toqueeltimbre\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.panoramanuovo\.toqueeltimbre\.com$
RewriteRule ^/?$ "http\:\/\/toqueeltimbre\.com\/panorama\-nuovo" [R=301,L]

