
RewriteOptions inherit

RewriteEngine on
RewriteCond %{HTTP_HOST} ^chachivelascobienesraices\.toqueeltimbre\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.chachivelascobienesraices\.toqueeltimbre\.com$
RewriteRule ^/?$ "http\:\/\/toqueeltimbre\.com\/perfil\/8253\/Chachi\+Velasco\+Bienes\+Raices" [R=301,L]

