
RewriteOptions inherit

RewriteEngine on
RewriteCond %{HTTP_HOST} ^jeovanacuellar\.toqueeltimbre\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.jeovanacuellar\.toqueeltimbre\.com$
RewriteRule ^/?$ "http\:\/\/toqueeltimbre\.com\/perfil\/9851\/JEOVANA\+CUELLAR\+SERVICIOS\+INMOBILIARIOS" [R=301,L]

