
RewriteOptions inherit

RewriteEngine on
RewriteCond %{HTTP_HOST} ^allisonremaxcorp\.toqueeltimbre\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.allisonremaxcorp\.toqueeltimbre\.com$
RewriteRule ^/?$ "http\:\/\/toqueeltimbre\.com\/perfil\/4585\/Allison" [R=301,L]

