
RewriteOptions inherit

RewriteEngine on

RewriteCond %{HTTP_HOST} ^portofinobeni\.toqueeltimbre\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.portofinobeni\.toqueeltimbre\.com$
RewriteRule ^/?$ "http\:\/\/toqueeltimbre\.com\/porto\-fino\-beni" [R=301,L]

