
RewriteOptions inherit

RewriteEngine on
RewriteCond %{HTTP_HOST} ^rminmobiliaria\.toqueeltimbre\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.rminmobiliaria\.toqueeltimbre\.com$
RewriteRule ^/?$ "http\:\/\/toqueeltimbre\.com\/perfil\/7711\/oscar" [R=301,L]

