
RewriteOptions inherit

RewriteEngine on
RewriteCond %{HTTP_HOST} ^alfredoremax\.toqueeltimbre\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.alfredoremax\.toqueeltimbre\.com$
RewriteRule ^/?$ "http\:\/\/toqueeltimbre\.com\/perfil\/9124\/RE\%2FMAX\+CORPORACION\+INMOBILIARIA" [R=301,L]

