
RewriteOptions inherit

RewriteEngine on
RewriteCond %{HTTP_HOST} ^condominiomarzenia\.toqueeltimbre\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.condominiomarzenia\.toqueeltimbre\.com$
RewriteRule ^/?$ "http\:\/\/toqueeltimbre\.com\/condominio\-marzenia" [R=301,L]

