
RewriteOptions inherit

RewriteEngine on
RewriteCond %{HTTP_HOST} ^sanandres\.toqueeltimbre\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.sanandres\.toqueeltimbre\.com$
RewriteRule ^/?$ "http\:\/\/toqueeltimbre\.com\/condominio\-san\-andres" [R=301,L]

