
RewriteOptions inherit

RewriteEngine on
RewriteCond %{HTTP_HOST} ^rafaelariasremax\.toqueeltimbre\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.rafaelariasremax\.toqueeltimbre\.com$
RewriteRule ^/?$ "http\:\/\/toqueeltimbre\.com\/perfil\/2635\/jorge" [R=301,L]

