
RewriteOptions inherit

RewriteEngine on
RewriteCond %{HTTP_HOST} ^carlosremaxexpress\.toqueeltimbre\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.carlosremaxexpress\.toqueeltimbre\.com$
RewriteRule ^/?$ "http\:\/\/toqueeltimbre\.com\/perfil\/9967\/Carlos\+Eduardo" [R=301,L]

