
RewriteOptions inherit

RewriteEngine on
RewriteCond %{HTTP_HOST} ^rodolfochavarria\.toqueeltimbre\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.rodolfochavarria\.toqueeltimbre\.com$
RewriteRule ^/?$ "http\:\/\/toqueeltimbre\.com\/perfil\/8432\/Rodolfo" [R=301,L]

