
RewriteOptions inherit

RewriteEngine on
RewriteCond %{HTTP_HOST} ^linksexpress\.toqueeltimbre\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.linksexpress\.toqueeltimbre\.com$
RewriteRule ^/?$ "http\:\/\/toqueeltimbre\.com\/perfil\/494\/LINKS\-EXPRESS\+BR" [R=301,L]

